:root {
  --primary: #3B8AD2;
  --secondary: #ff5042;
  --darkBlue: #091d2b;
  --text-color-dark: #053247;
  --bg-color1: linear-gradient(126.85deg, #1c0547 -36.13%, #027c94 98.05%);
  --bg-color2: #f7f7f8;
  --bg-color3: #fff;
}

a,
button {
  transition: all ease-in-out .3s;
}


.bg_gray {
  background-color: var(--bg-color2);
}

.bg_dark {
  background-image: var(--bg-color1);
}

.bg_dark_1 {
  background-color: #053247;
}

.bg_white {
  background-color: var(--bg-color3);
}


.dark_font {
  color: var(--text-color-dark) !important;
}


.container_1000 {
  max-width: 1000px !important;
}


.sectionPadding {
  padding: 100px 0px;
  scroll-margin-top: 100px;

  @media (max-width: 1200px) {
    padding: 80px 0px;
  }

  @media (max-width: 767.98px) {
    padding: 60px 0px;
  }
}

.top_padding {
  padding-top: 40px;

  @media (max-width: 767.98px) {
    padding-top: 30px;
  }
}

.sectionPadding2 {
  padding: 50px 0px;
  scroll-margin-top: 50px;

  @media (max-width: 1200px) {
    padding: 40px 0px;
  }
}

img{
  max-width: 100%;
}



// *****************************common-css***************************
.text {
  &-12 {
    font-size: 12px;
  }

  &-14 {
    font-size: 14px;
  }

  &-16 {
    font-size: 16px;
  }

  &-18 {
    font-size: 18px;
  }

  &-20 {
    font-size: 20px;
  }

  &-22 {
    font-size: 22px;
  }

  &-24 {
    font-size: 24px;
  }

}


.title {

  &-sm {
    font-size: 20px;
    font-weight: 400;
    @media (max-width: 991.98px) {
      font-size: 18px;
      line-height: 22px;
    }
    @media (max-width: 767.98px) {
      font-size: 16px;
    }

  }

  &-md {
    font-size: 24px;
    letter-spacing: .5px;

    @media (max-width: 1200px) {
      font-size: 22px;
    }

    @media (max-width: 767.98px) {
      font-size: 18px;
    }
  }

  &-xl {
    font-size: 36px;
    letter-spacing: .5px;

    @media (max-width: 1400px) {
      font-size: 32px;
    }

    @media (max-width: 1200px) {
      font-size: 30px;
    }

    @media (max-width: 767.98px) {
      font-size: 26px;
    }

    @media (max-width: 576.98px) {
      font-size: 22px;
    }
  }

  &-xxl {
    font-size: 48px;
    line-height: 62.5px;

    @media (max-width: 1400px) {
      font-size: 38px;
      line-height: 50.5px;
    }

    @media (max-width: 1200px) {
      font-size: 32px;
      line-height: 40.5px;

    }

    @media (max-width: 767.98px) {
      font-size: 30px;
      line-height: 30.5px;
    }
  }
}

.responsive_img {
  max-width: 100%;
  height: auto;
}

.margin_bottom_40 {
  margin-bottom: 40px;

  @media (max-width: 1200px) {
    margin-bottom: 30px;
  }
}
.margin_bottom_30 {
  margin-bottom: 30px;

  @media (max-width: 1200px) {
    margin-bottom: 20px;
  }
}


.padding_img {
  padding: 30px;

  @media (max-width: 1200px) {
    padding: 0%;

  }
}

// *****************************end***********************************

.title_section {
  max-width:800px;
  margin: 0 auto;
  h2,h3,h4,h5,h6{
    span{
      color: var(--secondary);
      text-transform: capitalize;
    }
  }
}

.brand_box_container {
  max-width: 1000px;
}

.brand_box {
  width: 148px;
  height: 135px;
  background-color: var(--bg-color3);
  padding: 25px;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 20px;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
  @media (max-width: 767.98px) {
    margin: 10px;
  }
  @media (max-width: 360px) {
    padding: 12px;
    width: 128px;
  height: 115px;
  }

  &:hover {
    transform: scale(1.1);
  }

  .brand_logo {
    max-width: 50px;
    height: auto;
    background-size: contain;
    background-position: center;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    text-transform: capitalize;
    color: var(--text-color-dark);
    margin: 0;
    font-weight: 500;
  }
}

// ***************marquee-start*********************
.marquee {
  border-bottom: 1px solid #e8e9ed;

  p {
    font-size: 20px;
    background-color: #e8e9ed;
    width: 190px;
    height: 119px;
    font-weight: 500;
    margin-bottom: 0;
    box-shadow: 65px 2px 75px -17px rgba(167, 166, 166, 0.884),
      -25px 0px 20px -20px rgba(207, 206, 206, 0.884);
  }

  .marquee_img {
    margin: 0 45px;
    background-position: center;
    max-width: 100%;
    object-fit: contain;
    max-height: 55px;
    height: auto;
  }
}

.marquee_card {
  background: #fff;
  width: 360px;
  height: 190px;
  border-radius: 4px;
  box-shadow: 0px 10px 60px rgba(3, 17, 44, .15);
  padding: 20px;
  margin: 0 10px;
  color: var(--text-color-dark);
  max-height: 100%;
  transition: height 0.7s ease-out;
  -moz-transition: height 0.7s ease-out;
  /* Firefox 4 */
  -webkit-transition: height 0.7s ease-out;
  /* Safari å’Œ Chrome */
  -o-transition: height 0.7s ease-out;
  /* Opera */

  // &:hover {
  //   height: 300px;
  //   transition: height 0.7s ease-out;
  // }

  // &:hover span {
  //   -webkit-line-clamp: initial;
  //   transition: height 0.7s ease-out;
  // }

  .card_profile_img {
    max-width: 40px;
    height: 40px;
    background-position: center;
    object-fit: cover;
    border-radius: 100px;
  }

  h5 {
    margin-bottom: 10px;
  }

  span {
    font-size: 14px;
    margin-bottom: 0;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    transition: all ease-in-out 0.4s;

  }
}

// **************marquee-end***********************

// **************button***********************
.prime_btn {
  background-color: #ff5042;
  color: #fff;
  padding: 13px 24px;
  border-radius: 5px;
  text-transform: capitalize;
  font-weight: 600;
  border: 1px solid #ff5042;
  transition: all ease-in-out 0.3s;

  &:hover {
    background-color: #ee3326;
  }

  @media (max-width: 1200px) {
    padding: 10px 18px;
  }

  @media (max-width: 767.98px) {
    padding: 6px 12px;
  }
}

.border_btn {
  background-color: transparent;
  color: #fff;
  padding: 13px 24px;
  border-radius: 5px;
  text-transform: capitalize;
  font-weight: 600;
  border: 1px solid #fff;
  transition: all 0.4s;

  &:hover {
    background-color: #053247;
    color: var(--bg-color3);
  }

  @media (max-width: 1200px) {
    padding: 10px 18px;
  }
}

.dark_btn {
  color: var(--text-color-dark);
  border: 1px solid #c3c7ce;

}

// ********************end**************************
.info_wrap_content h2 {
  font-size: 48px;
  font-weight: 700;
  color: var(--text-color-dark);
  line-height: 62.5px;
  margin-bottom: 30px;
}

.info_wrap_content p {
  color: var(--text-color-dark);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  -webkit-font-smoothing: antialiased;
  font-family: "DM Sans", "Noto Sans", helvetica, arial, sans-serif;
}

.divider {
  background-color: var(--bg-color2);
  width: 2px;
  height: 40px;
  opacity: 0.8;
  left: 0;
  top: 2px;
  @media (max-width: 767.98px) {
    display: none;
  }
}

// ***********************blur-background****************************
.image_bg {
  background-image: url("/images/fixed-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.content_bg {
  backdrop-filter: blur(5px);
  background-color: #0532476a;
}

// *****************************************************************

// ***********************flip-card************************
.flip_card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip_card_inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.flip_card:focus {
  outline: 0;
}

.flip_card:hover .flip_card_inner,
.flip_card:focus .flip_card_inner {
  transform: rotateY(180deg);
}

.flip_card_front,
.flip_card_back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip_card_front {
  background: linear-gradient(to left, #4364f7, #6fb1fc);
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip_card_back {
  background: linear-gradient(to right, #4364f7, #6fb1fc);
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time_icon {
  width: 40px;
  height: 40px;
  background-color: #3fa757;
  padding: 2px;
  color: #fff;
  border-radius: 100px;
  margin-right: 15px;

  @media (max-width: 767.98px) {
    width: 30px;
    height: 30px;
  }
}

.close_icon {
  background-color: #e84f4f;
}

.v_line {
  width: 1px;
  height: 70px;
  background-color: #cecfcf;
}

// **************************************************

// *********************************bg-card-start*****************************
.bgCard {
  &-card {
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-bottom: 1px solid #cecfcf6d;
  }

  &-content {
    position: absolute;
    bottom: -14%;
    left: 20px;
    right: 20px;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    padding: 12px;
    background-color: #f1f5ff37;
    border: 1px solid #cecfcf6d;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
  }

  &-info {
    font-size: 13px;
    font-weight: 100;
    line-height: 15px;
    color: #cecfcf;
    margin-bottom: 0;
  }

  &-title {
    position: absolute;
    top: -45px;
    left: 0px;
    text-transform: capitalize;
  }

  &-profile_img {
    max-width: 20px;
    max-height: 20px;
    border-radius: 100px;
  }

  &-rating_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-star {
    img {

      filter: drop-shadow(-5px 4px 18px #000000);
    }
  }

  &-rating_up {
    background-color: #3fa757;
    padding: 2px 10px;
    font-size: 12px;
    font-weight: 600;
    color: var(--bg-color3);
    max-width: 50px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
}

// ---------------------------------bg-card-end----------------------------

// *******************inner-banner-start*********************
.banner {
  &-parent {
    width: 100%;
    height: 400px;
    background-image: var(--bg-color1);
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  &-img_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 640px;
    height: 400px;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 59% 100%, 0% 100%);
    background-image: linear-gradient(to right, rgba(16, 137, 217, 0.355), rgba(33, 30, 38, 0.609)), url(/images/banner-1.jpg);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }

  &-z_index {
    h1 {
      z-index: 9 !important;
    }

  }
}

// ---------------------------inner-banner-end-------------------------------

// ************************scroll-start**********************************
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.783);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c9cbcbd4;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #204a5fdf;
}

// ----------------------------end---------------------------------------
// ---------------------------custom-form-start-----------------------------
.customForm {
  background-color: var(--bg-color3);
  border-radius: 10px;
  padding: 50px;
  box-shadow: rgba(173, 180, 187, 0.183) 0px 8px 24px;

  @media (max-width: 1200px) {
    padding: 40px;
  }

  @media (max-width: 767.98px) {
    padding: 30px 20px;
  }
}
.commonForm {
  background-color: transparent;

  @media (max-width: 1200px) {
    padding: 40px;
  }

  @media (max-width: 767.98px) {
    padding: 30px 20px;
  }
  .formButton {
    background-color: var(--secondary);
    &:hover {
      background-color: #e5281a;
    }
  }
  .form_input{
    border: 1px solid #e0e1e1;
    &:focus{
      border: 1px solid #000;
    }
  }
}
.form_bg{
  background-image: linear-gradient(126.85deg, rgba(195, 198, 202, 0.534) -36.13%, rgba(188, 223, 230, 0.336) 98.05%);
  border-radius: 10px;
  padding: 50px;
  box-shadow: rgba(173, 180, 187, 0.183) 0px 8px 24px;

  @media (max-width: 1200px) {
    padding: 40px;
  }

  @media (max-width: 767.98px) {
    padding: 30px 20px;
  }
  .formButton {
    background-color: var(--secondary);
    &:hover {
      background-color: #e5281a;
    }
  }
  .form_input{
    border: 1px solid #707070;
    &:focus{
      border: 1px solid #000;
    }
  }
}

.form_input {
  width: 100%;
  border: 1px solid #e0e1e1;
  padding: 10px 20px;
  font-size: 16px;
  color: #666767;
  margin-bottom: 25px;
  border-radius: 5px;
  transition: all ease-in-out 0.3s;

  &:focus-visible {
    outline: none;
  }
}

.text_area {
  min-height: 75px;
}

.formButton {
  background-color: #053247;
  color: var(--bg-color3);
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 10px;
  height: 46px;

  &:hover {
    background-color: #027c94;
  }
}

.policy_text {
  font-size: 14px;
  color: #053247;
  opacity: .7;

  span {
    font-weight: 500;
    cursor: pointer;
    color: #031b26;

    &:hover {
      text-decoration: underline;
    }
  }
}

// ---------------------------end---------------------------------------
.card_profile_img {
  border-radius: 100px;
}

.contact_usInfo li {
  padding-bottom: 10px;
  list-style: none;
  display: flex;

  a,
  i {
    color: #2e8585;
    text-decoration: none;
  }

  .icon {
    color: #2e8585;
    font-size: 25px;

    svg {
      vertical-align: top;
    }
  }

}

.mapSection {
  line-height: 0;
}

.height_100 {
  min-height: 100vh;
}

.margin_b_100 {
  margin-bottom: 100px;

  @media (max-width: 767.98px) {
    margin-bottom: 60px;
  }
}

.about_banner {
  height: 660px;
  object-fit: cover;
  background-position: top -130px right 0px;
  background-image:  url(../../images/about-banner.jpg);
  @media (max-width: 1000px) {
    height: auto;
  }
}
.blur_bg{
  backdrop-filter: blur(4px);
  background-image: linear-gradient(126.85deg, rgb(6, 41, 117) -36.13%, rgba(2, 124, 148, 0.37) 98.05%);
}
.about_banner_padding{
  padding: 100px 20px 20px 300px;
  @media (max-width: 1400px) {
    padding: 100px 20px 20px 150px;
  }
  @media (max-width: 1200px) {
    padding: 100px 20px 20px 120px;
  }
  @media (max-width: 1000px) {
    padding: 120px 50px 50px 60px;
  }
  @media (max-width: 580px) {
    padding: 120px 12px 50px 12px;
  }
}
.about_row{
  display: flex;
  width: 100%;
  @media (max-width: 1000px) {
    display: block;
  }
}
.about_col{
  width: 50%;
  @media (max-width: 1000px) {
    width: 100% !important;
  }
}
.hide_1000{
  @media (max-width: 1000px) {
    display: none;
  }
}

/**************/

.iconCardList{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -10px;
  list-style: none;
  padding: 0;
  gap: 20px;
  .cardWrapper{
    width: calc(33.33% - 20px);
    .card{
      background-color: #fff;
      border-radius: 5px;
      padding: 25px;
      height: 100%;
      box-shadow: 0px 0px 5px 0px #00000015;
      transition: all ease-in-out .3s;
      cursor: pointer;
      &:hover{
        // transform: scale(1.02);
        box-shadow: 0px 0px 8px 8px #00000015;
      }
    }


  }
}


.faqWrapper {
  grid-gap: 15px;
  display: grid;

  .faqWrap {
    position: relative;
    box-shadow: 0px 0px 3px 2px #00000015;
    border-radius: 5px;
    overflow: hidden;

    .title {
      padding: 15px 40px 15px 15px;
      cursor: pointer;
      transition: all ease-in-out .3s;
      position: relative;
      background-color: #fff;

      &:hover,
      &.active {
        background-color: #588ec5b3;
      }

      .faqIcon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 15px;
        color: #000;
        line-height: 0;

      }
    }

    .description {
      padding: 15px;
      background-color: #fff;
    }
  }
}